 close
శనివారం, జులై 07, 2018 E-PAPER ARCHIVES VAS KUTUMBAM PRATIBHA PELLIPANDIRI EENADU INDIA SITARA CLASSIFIEDS TARIFF CSRPOLICY CONTACT FEEDBACK   


 
 ఆంధ్రప్రదేశ్  తెలంగాణ జాతీయ- అంతర్జాతీయ క్రైమ్  బిజినెస్‌  క్రీడలు  సినిమా వసుంధర ఫీచర్ పేజీలు  ఫొటోలు వీడియోలు  ఎన్ఆర్ఐ ఇంకా..
  
 
తాజావార్తలు
ధోనీకి పుట్టిన రోజు శుభాకాంక్షల వెల్లువ



ఇంటర్నెట్‌ డెస్క్‌: భారత జట్టు మాజీ సారథి మహేంద్ర సింగ్‌ ధోనీ ఈరోజు తన 37వ పుట్టిన రోజు జరుపుకొంటున్నారు. అభిమానులు ముద్దుగా ‘మిస్టర్‌ కూల్‌’ అని పిలుచుకునే ధోనీకి సామాజిక మాధ్యమాల్లో శుభాకాంక్షలు వెల్లువెత్తాయి. మ్యాచ్‌ నిమిత్తం ప్రస్తుతం కుటుంబంతో సహా విదేశాల్లో ఉన్న ధోని పుట్టిన రోజును టీమిండియా క్రికెటర్లు ఘనంగా జరిపారు. ఈసందర్భంగా పాండ్య బ్రదర్స్‌ ‘హ్యాపీ బర్త్‌డే మహీ’ అంటూ పాడుతున్న వీడియోను ఇన్‌స్టాగ్రామ్‌లో పోస్ట్‌ చేశారు. అది ప్రస్తుతం వైరల్‌ అవుతోంది. ఈ సందర్భంగా ధోనీ భార్య సాక్షితో సహా పలువురు క్రికెటర్లు, బాలీవుడ్‌ ప్రముఖులు ట్వీట్లు చేశారు.

* ‘హ్యాపీ బర్త్‌ డే టూయూ! నువ్వెంత గొప్ప వ్యక్తివో చెప్పడానికి మాటలు సరిపోవు. గత పదేళ్లుగా నీ నుంచి నేనెంతో నేర్చుకుంటున్నాను. ఇదిలాగే కొనసాగాలని మనస్ఫూర్తిగా కోరుకుంటున్నాను. ఎంతో ప్రేమతో నా జీవితాన్ని ఆనందమయం చేసిన నీకు ధన్యవాదాలు.’

- సాక్షి సింగ్‌ రావత్‌ (ధోనీ భార్య)

* ‘ధోనీకి పుట్టిన రోజు శుభాకాంక్షలు. నీ జీవితం ఇప్పటి కంటే ఇంకా సంతోషంగా ఉండాలి. నీ స్టంపింగ్‌ కంటే జీవితంలో నువ్వు సాధించే విజయాలే వేగంగా ఉండాలి. ‘ఓం ఫినిషాయ నమః!’’

- వీరేంద్ర సెహ్వాగ్‌

* 500అంతర్జాతీయ మ్యాచ్‌ల ప్రయాణం. నీలాంటి లెజెండ్‌ పుట్టినందుకు భారతావని గర్విస్తోంది. హ్యాపీ బర్త్‌డే ధోనీ బ్రదర్‌. నువ్వేనాకు స్ఫూర్తి. అది ఎప్పటికీ అలాగే కొనసాగుతుంది. నీతో ఉన్న అన్ని సమయాలను నేనెప్పుడూ గుర్తు పెట్టుకుంటాను. నీలాగ ఎవ్వరూ ఉండలేరు మ్యాన్‌!

- సురేశ్‌ రైనా

* పుట్టిన రోజు శుభాకాంక్షలు ధోనీ. మాకు ఎన్నో ట్రోఫీలు తెచ్చిపెట్టినందుకు నీకు ధన్యవాదాలు.

- రవీంద్ర జడేజా

* హ్యాపీ బర్త్‌డే ధోనీ! ఐసీసీ ట్రోఫీలన్నింటినీ సాధించి చరిత్ర సృష్టించిన ఏకైక కెప్టన్‌. నిన్ను చూసి గర్వపడుతున్నాను లెజెండ్‌. నీకంతా మంచే జరగాలి.

- కత్రినా కైఫ్‌

 

MS Dhoni Fans #Dhoni
@msdfansofficial
 Birthday Celebrations Video of #Thala 💕🎂🎊. Thanks for the video #ChinnaThala @ImRaina#WhistlePodu #HappyBirthdayMSDhoni

6:08 AM - Jul 7, 2018
3,466
1,135 people are talking about this
Twitter Ads info and privacy
 

రాజకీయం
 సింగపూర్‌ పర్యటనకు బయలుదేరివెళ్లిన చంద్రబాబు[11:04]
ప్రపంచ నగరాల సదస్సులో పాల్గొనేందుకు ఏపీ ముఖ్యమంత్రి చంద్రబాబునాయుడు మూడు రోజుల సింగపూర్ పర్యటనకు బయలుదేరి వెళ్లారు. సదస్సులో కొన్ని ముఖ్యమైన సమావేశాలు...
 బీసీల స్వయం ఉపాధికి ఆర్థిక సాయం[01:34]
బీసీలు, ఎంబీసీలకు స్వయం ఉపాధి పథకాలకు ఆర్థిక సాయం అందించే కార్యక్రమాన్ని వెంటనే ప్రారంభించాలని ముఖ్యమంత్రి కేసీఆర్ అధికారులను ఆదేశించారు. మంత్రులు, ప్రజాప్రతినిధులు, అధికారులతో ప్రగతిభవన్‌లో సమావేశమైన ఆయన.. బీసీ సంక్షేమ కార్యక్రమాలపై చర్చించారు.
రుణమాఫీపై కాంగ్రెస్‌ది రెండు నాల్కల ధోరణి[10:53]

ఆ కుటుంబం... ‘అమ్మ’ చావును కోరింది..![09:05]

రాజీనామా చేసి రండి పోరాడదాం: పవన్‌[01:34]

13న కాంగ్రెస్‌లోకి కిరణ్‌కుమార్‌రెడ్డి ?[01:34]

అమాయకులపై దాడుల గురించి మాట్లాడరేం?[01:34]

 
 
జనరల్‌
 వందేళ్లనాటి ఓడ.. సంద్రంలోన జాడ![09:36]
సాగర గర్భంలో వింతలు, విశేషాలు, జలచరాలను అతి సమీపం నుంచే చూపిస్తూ అద్భుత ఆనందానుభూతులను సొంతం చేసే సాహస జల క్రీడ.. స్కూబా డైవింగ్‌. ఆంధ్రప్రదేశ్‌ పర్యాటక అభివృద్ధి సంస్థ...
 ప్రపంచంలోనే వేగవంతమైన ఇంద్రజాలికుడు[08:57]
ప్రపంచంలోనే వేగవంతమైన ఇంద్రజాలికుడి (వరల్డ్‌ ఫాస్టెస్ట్‌ మెజీషియన్‌)గా జాదూగర్‌ ఆనంద్‌ పేరు హైరేంజ్‌ బుక్‌ ఆఫ్‌ వరల్డ్‌ రికార్డ్స్‌లో నమోదైంది.
 32ఏళ్ల తర్వాత ఆమె కూర్చోగలిగింది[01:34]
ఐదేళ్ల వయసులో అనుకోకుండా జరిగిన ఓ ప్రమాదం ఆమె జీవితానికి శాపంగా మారింది. దాని ఫలితంగా 32ఏళ్లు ఆమె కూర్చోవడానికి దూరమైంది. జీవితమంతా నిలబడటం, పడుకోవడమేనా అనే నిరుత్సాహంలో ఉన్న ఆమె కళ్లల్లో వెలుగు నింపారు దిల్లీ వైద్యులు.
బ్యాంకాక్‌ విమానం ఎటు..?[10:21]

ట్రాన్సాక్షన్‌ ఫెయిల్డ్‌... మనీ డెబిటెడ్‌!![10:06]

జుట్టు కత్తిరించడానికి.. అరటిపండ్లు, గుడ్లు![09:29]

చిరు వ్యాపారులకు ఓ యాప్‌[08:45]

బందరు రోడ్డు మీదనే మెట్రో రైలు..![08:18]

గౌలిగూడలో అత్యాధునిక సిటీ బస్సు స్టేషన్‌[07:52]

ఒక్క ట్వీట్‌.. 26 మంది బాలికలకు విముక్తి[07:42]

ప్రతి పౌరుడి ఆరోగ్య వివరాలు డిజిటలీకరణ[07:29]

నేటి నుంచి ‘నీట్‌’ వెబ్‌ఆప్షన్లు[07:13]

నేడు స్కూల్‌ అసిస్టెంట్లకు బదిలీ ఉత్తర్వులు[06:58]

పాకిస్థాన్‌ ఎన్నికల బరిలో హిందూ మహిళ[06:34]

జైలులో ఒకరోజు ఉండేందుకు.. రూ. రెండుకోట్లు[01:34]

వృత్తి విద్యా కోర్సుల్లో క్రీడా కోటాకు బ్రేక్‌[01:34]

వారం రోజుల్లో డీఎస్సీ నోటిఫికేషన్‌: గంటా[01:34]

సినిమా
 శివాని మరో సినిమా ఒప్పుకొన్నారా?‌[01:34]
సీనియర్‌ నటుడు రాజశేఖర్‌ పెద్ద కుమార్తె శివాని త్వరలో కథానాయికగా వెండితెరపై సందడి చేయనున్నారు. బాలీవుడ్‌ సూపర్‌ హిట్‌ ‘2 స్టేట్స్‌’ తెలుగు రీమేక్‌లో ఆమె నటిస్తున్నారు. అడివి శేష్‌ కథానాయకుడు. ఈ సినిమాకు వెంకట్‌ కుంచం దర్శకత్వం వహిస్తున్నారు.
హిజ్రాగా నటి.. విమర్శిస్తున్న నెటిజన్లు[11:33]

నటుడు రాహుల్‌ రవీంద్రన్‌కు సూపర్‌ ఛాన్స్‌[11:13]

ఓరుగల్లులో ‘పంతం’ విజయయాత్ర[01:34]

‘నాకు ఆ అవసరం రాలేదు’[01:34]

అన్నయ్య పుట్టినరోజు.. ఎన్టీఆర్ సందడి‌[01:34]

మరిన్ని
క్రైమ్
 విద్యుదాఘాతంతో సోదరుల మృతి[10:13]
నల్గొండ జిల్లా కేంద్రంలో విషాద ఘటన చోటుచేసుకుంది. విద్యుదాఘాతానికి గురై అన్నాదమ్ములు మృతి చెందారు. విద్యుదాఘాతానికి గురైన తమ్ముడిని...
 పెళ్లి ఇష్టం లేక యువతి ఆత్మహత్య[09:58]
రెండో పెళ్లి తనకు ఇష్టం లేదని ఓ యువతి ఉరేసుకుని ఆత్మహత్యకు పాల్పడ్డ సంఘటన శుక్రవారం భైంసా మండలంలోని ఇలేగాంలో...
 కానిస్టేబుల్‌ ఆత్మహత్యాయత్నం[01:34]
హైదరాబాద్‌లో కాల్పుల కలకలం రేగింది. జూబ్లీహిల్స్ పోలీస్‌స్టేషన్‌ పరిధిలోని ప్రశాసన్‌నగర్‌లో విశ్రాంత ఐపీఎస్ అధికారి ఆర్పీ మీనా వద్ద గన్‌మెన్‌గా పనిచేస్తున్న కానిస్టేబుల్‌ కిషోర్‌ ఆత్మహత్యాయత్నానికి పాల్పడ్డాడు. తన వద్ద ఉన్న ఏకే-47తో ఒకరౌండ్‌ కాల్చుకున్నాడని,
ఆ బూటు ఇరుక్కోకుండా ఉంటే.. బతికేవాడే[09:19]

దుస్తులు ఆరేసే తీగకు విద్యుత్తు సరఫరా[09:13]

సౌందర్య చికిత్సాలయం యజమాని అరెస్టు[08:39]

రూపు మార్చి.. నిఘాను ఏమార్చి[08:23]

తనఖా రుణం పేరిట టోకరా[08:09]

భార్యాభర్తల గొడవలో బంధువుకు కత్తిపోట్లు[07:18]

ప్రేమ కోసం.. మోసాల వేషం[06:51]

యువతిపై రౌడీషీటర్‌ అత్యాచారం[06:49]

వాట్సాప్‌లో దుష్ప్రచారం..[01:34]

శ్వేత మృతి కేసులో భరత్‌ అరెస్టు[01:34]

అన్నా.. అని వేడుకున్నా కనికరించలేదు[01:34]

మరిన్ని
స్పోర్ట్స్
 క్వార్టర్స్‌లో సింధు, ప్రణయ్‌ ఔట్‌[01:34]
ఇండోనేషియా ఓపెన్‌ బ్యాడ్మింటన్‌ టోర్నీలో భారత షట్లర్ల కథ ముగిసింది. మహిళల సింగిల్స్‌లో క్వార్టర్‌ ఫైనల్లో బింగ్జియావొ(చైనా)తో జరిగిన మ్యాచ్‌లో 21-14, 21-15 వరుస గేమ్‌లలో ఓడి సింధు టోర్నీ నుంచి నిష్క్రమించింది. ఆరంభం నుంచి బింగ్జియావొ సింధుపై ఆధిపత్యం సాగిస్తూ వచ్చింది.
ధోనీకి పుట్టిన రోజు శుభాకాంక్షల వెల్లువ[11:22]

ఇంగ్లాండ్‌దే రెండో టీ20[02:39]

భారత క్రికెట్‌కు అతనే కీలకం కానున్నాడు![01:34]

సెమీస్‌కు ఫ్రాన్స్‌[01:34]

వన్డే సిరీస్‌కు బుమ్రా స్థానంలో శార్దూల్‌[01:34]

మరిన్ని
బిజినెస్‌
 మాల్యా ఆస్తులు అమ్మి రూ. 963కోట్లు సేకరించాం[01:35]
పలు బ్యాంకులకు వేల కోట్ల రూపాయల రుణాలు ఎగ్గొటి విదేశాలకు పారిపోయినట్లు ఆరోపణలు ఎదుర్కొంటున్న విజయ్‌ మాల్యా కేసులో దేశీయ బ్యాంకులకు అనుకూలంగా యూకే హైకోర్టు ఇటీవల ఉత్తర్వులు జారీ చేసింది. ఈ ఉత్తర్వులపై బ్యాంకుల కన్సార్టియం హర్షం వ్యక్తం చేసింది.
మళ్లీ పెరిగిన పెట్రోల్‌ ధర[10:29]

డ్రాగన్‌పై అమెరికా సుంకాలు అమల్లోకి[01:35]

ఇక నోకియా 8810లోనూ వాట్సాప్‌ సౌలభ్యం[01:35]

అమ్మకాల్లో ఐఫోన్‌ 8 ది బెస్ట్‌[01:35]

మరిన్ని
జాతీయ-అంతర్జాతీయ
 ‘జయ’మృతిపై ఈసీజీ ఆపరేటర్‌ సంచలన వ్యాఖ్యలు[01:35]
తమిళనాడు దివంగత ముఖ్యమంత్రి జయలలిత మృతి కేసు రోజుకో మలుపు తిరుగుతోంది. కొన్ని రోజుల క్రితం ఆమె వ్యక్తిగత డ్రైవర్‌ చెప్పిన కొన్ని వాస్తవాలు సంచలనం రేపగా తాజాగా అపోలో ఆసుపత్రికి చెందిన ఈసీజీ (ఎలక్ట్రో కార్డియో గ్రాఫ్‌) ఆపరేటర్‌...
శశిథరూర్‌కు బెయిల్‌ మంజూరు[10:45]

నన్ను క్షమించండి.. థాయ్‌ చిన్నారుల కోచ్‌[10:38]

ఓ పక్షి..17 ఎకరాలను కాల్చేసింది!![09:47]

2019నాటికి 40బిలియన్‌ డాలర్ల రుణమాఫీ[01:35]

జకీర్‌ను భారత్‌ పంపం: మలేషియా ప్రధాని[01:35]

నవాజ్‌ షరీఫ్‌కు 10ఏళ్ల జైలు శిక్ష[01:35]

మరిన్ని
జిల్లా వార్తలు 

చిత్తూరు
 ఆదాయం పెరిగినా.. అన్నింటా తిరోగమనం!
ఈసారి వేసవి సెలవుల్లో గతానికి మించి.. తిరుమల శ్రీవేంకటేశ్వర స్వామివారి దర్శనార్థం యాత్రికులు వచ్చినట్లు తిరుమల, తిరుపతి దేవస్థానం ఉన్నతాధికారుల అభిప్రాయంగా ఉంది. గణాంకాలు మాత్రం ఇందుకు...
పునరాగమనంతో..పునర్వైభవం దక్కేనా?

అక్షరాభ్యాస మహోత్సవానికి సర్వం సిద్ధం

రైతు బాంధవుడు ప్రధాని మోదీ

అమరావతి
 కొంచెం ఖేదం.. ఇంకొంచెం మోదం!
కేంద్ర మానవ వనరుల శాఖ గత నెల 29న విడుదల చేసిన గెజిట్‌ నోటిఫికేషన్‌తో ప్రాథమిక తరగతులైన ఒకటి నుంచి ఐదో తరగతి వరకు బోధించే సెకండరీ గ్రేడ్‌ ఉపాధ్యాయ పోస్టులకు బీఈడీ చేసిన వారు...
కేంద్రం.. రాష్ట్రానికి అన్యాయం చేసింది

అంతర్జాతీయ షట్లర్లను స్ఫూర్తిగా తీసుకోవాలి

బాట మారింది.. భారం తగ్గింది..

హైదరాబాద్
 ‘వ్యర్థ’ పోరు!
ట్విట్టర్‌ వేదికగా స్వచ్ఛ కార్మికులపై మొదలైన ఫిర్యాదులు కలకలం రేపుతున్నాయి. ఇంటి యజమాని చెత్తను తడి, పొడిగా వేరు చేసినా.. సిబ్బంది కలిపి తీసుకెళ్తున్నారని పలు ఎన్జీవోలు కురిపిస్తున్న ట్వీట్ల వర్షమే అందుకు కారణం. దాంతో చెత్తను వేరు చేసి వేస్తున్న...
పాతవాళ్లు వెళ్లిపోగా.. కొత్తవాళ్లు రాకపోగా..

చిత్రం చెప్పే విశేషాలు

స్టాపుల్లో బస్సుల సమాచారం

ఆదిలాబాద్
 ప్రతిష్ఠాత్మక కార్యక్రమం.. పనులే ఆలస్యం
వానర సంరక్షణ కేంద్రం.. రాష్ట్రంలో కాదు.. దేశంలోనే రెండో ప్రాజెక్టు. రూ.1.70 కోట్ల నిధులతో ఈ కార్యక్రమాన్ని ఎంతో ప్రతిష్ఠాత్మకంగా ప్రారంభించారు. గత మార్చికల్లా పనులు పూర్తిచేస్తామని, కోతులకు కుటుంబ....
తపాలా.. సమస్యలదే హవా!

విద్యుత్తు పోతే కిటికీలు తెరవాలి

వసతిగృహ విద్యార్థులు ఉన్నతంగా ఎదగాలి

కరీంనగర్
 ధ్రువీకరణ ఉంటేనే కేంద్రం నిధులు
‘స్వచ్ఛ సర్వేక్షణ్‌’లో ర్యాంకు కోసమే అన్నట్లుగా నగరంలో వ్యక్తిగత మరుగుదొడ్ల నిర్మాణం, చెత్త నిర్వహణ కోసం నానా తంటాలు పడిన నగరపాలికకు ఆశించిన ర్యాంకు రాకపోగా కేంద్ర నిధుల విడుదలకు....
రైతు సంక్షేమం కోసం సమష్టిగా పనిచేయాలి

పునరాకృతుల పేరిట అదనపు భారం

తెదేపా నియోజకవర్గ పరిశీలకుల నియామకం

ఖమ్మం
 దిశ సమావేశానికి అధికారులు మాత్రమే హాజరుకావాలి
ఈ నెల 10న నిర్వహించనున్న దిశ కమిటీ సమావేశానికి జిల్లా అధికారులు మాత్రమే హాజరుకావాలని, వారి సిబ్బంది ఎవరూ రావొద్దని కలెక్టర్‌ రాజీవ్‌గాంధీ స్పష్టం చేశారు. దిశ కమిటీ సమావేశంపై సన్నాహక...
యువత అవకాశాలను సద్వినియోగం చేసుకోవాలి: పీవో

మోదీ చిత్రపటానికి క్షీరాభిషేకం

గిరిజన ఉపాధ్యాయ సంఘం ఆందోళన

మెదక్
 నమ్మి అవకాశమిస్తే...నామాలు పెట్టేస్తూ!
వారు బ్యాంకు ఉద్యోగులు కారు... వినియోగదారులు బంగారం తాకట్టు పెట్టి రుణం తీసుకునే ప్రక్రియలో వారిదే కీలకపాత్ర. నాణ్యత పరిశీలన దగ్గర నుంచి ఎంత అప్పు ఇవ్వొచ్చనే విషయాన్నీ వారే తేలుస్తారు. ఇదే అవకాశాన్ని కొందరు తమకు అనుకూలంగా మలచుకుంటున్నారు...
సుందరీకరణ పనులు.. అడిగేవారెవరు?

తడపని వరుణుడు.. తరిగిన నీటిమట్టం

చర్చ సాగాలి... సమస్యలు తీరాలి

మహబూబ్ నగర్
 ఇది ప్రభుత్వ కార్యాలయమా..?
ఉద్యోగులు లేకుండగా ప్రభుత్వ కార్యాలయం ఎందుకు.. ఎవరూ లేకుండగా ఉన్న దానిని ప్రభుత్వ కార్యాలయం అంటారానని జడ్పీ సీఈవో దేవరాయ కొమరయ్య ఆగ్రహం వ్యక్తం చేశారు. శుక్రవారం ఆయన మండల పరిషత్‌ కార్యాలయాన్ని ఆకస్మిక తనిఖీ చేయగా కార్యాలయంలో...
కుర్‌కురే.. కడుపు నిండదే!

నిలిచిన రెండు వరుసల రోడ్డు పనులు

ఆశ్రమాలు, వసతిగృహాల్లో గురుకులాల సదుపాయాలు

నల్గొండ
 వినతులను పరిశీలిస్తున్నాం..
సమాధానాలు ఇచ్చారు. రైతు బంధు, రైతు బీమా, భూదస్త్రాల్లో ఎదురవుతున్న ఇబ్బందులపై శుక్రవారం ‘ఈనాడు’ ఫోన్‌ ఇన్‌ నిర్వహించింది. రైతులు, ప్రజలు అడిగిన ప్రశ్నలకు అధికారులతో కలిసి జిల్లా...
శ్రేణుల్లో ఆనందం

ముగిసిన నడక, దేహదారుఢ్య పరీక్షలు

నాణ్యమైన వైద్య సేవలందించాలి

నిజామాబాద్
 బదిలీ లేఖలొచ్చాయి
ఉపాధ్యాయుల సాధారణ బదిలీలు ఎట్టకేలకు కొలిక్కి వచ్చాయి. ఎన్నడూ లేనివిధంగా ఈసారి వెబ్‌ కౌన్సెలింగ్‌ని ప్రవేశపెట్టారు. ఎటువంటి ఇబ్బందులు ఉండవని మొదట భావించారు. సీనియార్టీ జాబితాలో...
ముంచెత్తిన ముసురు

నిజాం షుగర్స్‌ను విస్మరించారు

ప్రజలకు సేవ చేయాలన్న ఆలోచన మరిచారు

వరంగల్‌ అర్బన్‌
 ప్రజల చూపు.. భాజపా వైపు
ప్రజలు భాజపా వైపు చూస్తున్నారని ఆ పార్టీ రాష్ట్ర అధ్యక్షుడు లక్ష్మణ్‌ పేర్కొన్నారు. జన చైతన్య యాత్రలో భాగంగా ఆయన రెండు రోజులుగా జిల్లాలో పర్యటిస్తున్నారు. శుక్రవారం హన్మకొండలోని విష్ణుప్రియ గార్డెన్స్‌లో నిర్వహించిన విలేకరుల సమావేశంలో మాట్లాడారు...
ఇది ప్రభుత్వ నిర్లక్ష్యమే..

అభం శుభమెరుగని బిడ్డలు

పంటలకు పన్నీరు!

అనంతపురం
 అనంతలో అందమైన నగరం
అనంతపురం శివారులో జాతీయ రహదారి పక్కనే 150 ఎకరాల విస్తీర్ణంలో నిర్మించనున్న అందమైన నగరానికి శనివారం భూమి పూజ చేయనున్నామని డైరెక్టరు రవికుమార్‌ పేర్కొన్నారు. ప్రఖ్యాత మొబైల్‌ కంపెనీ కార్బన్‌ సంస్థ అధినేత సుధీర్‌ అషిజ, బెంగళూరుకు చెందిన...
రాజుకుళ్లాయప్ప ద్విశతకం

శ్రీఖాద్రీ లక్ష్మీనారసింహుడి ఆలయ సమాచారం

ప్రశాంతి నిలయం సమాచారం

తూర్పుగోదావరి
 విద్యార్థులకు నాణ్యమైన భోజనం
ఏజెన్సీలో విద్యార్థులకు నాణ్యమైన ఆహారం అందించాలని రాష్ట్ర ఆహార కమిషన్‌ సభ్యురాలు జి.కృష్ణమ్మ అధికారులకు సూచించారు. ఆమె శుక్రవారం మండల పరిధిలోని ఐ.పోలవరంలో పర్యటించి మండల....
అపూర్వ సేవలో విద్యార్థులు

నిర్ణీత ఆయకట్టుకు సాగునీరందించాలి: కలెక్టర్‌

సముద్రంలో చిక్కుకున్న మత్స్యకారుల ఆచూకీ గుర్తింపు

గుంటూరు
 చినుకు.. కినుకు!
ఏరువాక పౌర్ణమికి కురిసిన వర్షపు చినుకులు అన్నదాతల్ని ఎంతగానో మురిపించాయి.. పండగ రోజు వర్షం కురవడం శుభసూచకంగా భావించారు. ఈఏడాదంతా వర్షాలు సంవృద్ధిగా కురిసి పంటలు....
పెద్దాసుపత్రుల ప్రసవ వేదన

ఊటనీరు.. అరికడతారు

మేధావులందరూ గళం విప్పాలి

కడప
 భాజపా మోసానికి పరాకాష్ట
ఏపీ పునర్విభజన చట్టంలో మొదటి నుంచి మొండి చెయ్యి చూపిస్తూ, చివరకు అత్యున్నత న్యాయస్థానంలో సైతం భూటకపు అఫడవిట్‌లు సమర్పించి భాజపా మోసం చేసిందని భాకపా, భాకమా నాయకులు వెంకటశివ...
జిల్లా అభివృద్ధిపై సీఎం సమీక్ష

అనాథలకు ఆపన్నహస్తం

ఆధిక్యానికే అనంత మొగ్గు

కృష్ణా
 కొంచెం ఖేదం.. ఇంకొంచెం మోదం!
కేంద్ర మానవ వనరుల శాఖ గత నెల 29న విడుదల చేసిన గెజిట్‌ నోటిఫికేషన్‌తో ప్రాథమిక తరగతులైన ఒకటి నుంచి ఐదో తరగతి వరకు బోధించే సెకండరీ గ్రేడ్‌ ఉపాధ్యాయ పోస్టులకు బీఈడీ చేసిన వారు కూడా అర్హులేనని పేర్కొంది. బీఈడీ విద్యార్థులు హర్షం ...
కేంద్రం.. రాష్ట్రానికి అన్యాయం చేసింది

అంతర్జాతీయ షట్లర్లను స్ఫూర్తిగా తీసుకోవాలి

గాంధీహిల్స్‌కు నూతన శోభ

కర్నూలు
 సాగు.. తాగు.. నీరేదీ!
హంద్రీ నీవా సుజల స్రవంతి పథకానికి రూ.కోట్లు కుమ్మరించినా నిర్దేశించిన ఆయకట్టులో నాలుగో వంతుకు సైతం నీరందని దయనీయ పరిస్థితి. ఏళ్ల కల నెరవేరిందని రైతులందరూ ఎంతో ఆశగా ఎదురు....
డెంగీ, మలేరియా రాకుండా అవగాహన

మరుగుదొడ్లపై విచారణ కమిటీ

అతిథి అధ్యాపకుల భర్తీ దరఖాస్తులకు ఆహ్వానం

నెల్లూరు
 దీపం ఉండగానే చక్కదిద్దుతున్నారు!
పంచాయతీల్లో మౌలిక వసతులు కల్పించి శాశ్వతమైన పనులు చేసేందుకు 14వ ఆర్థిక సంఘం నిధులను ప్రభుత్వం అందజేస్తుంది. ప్రతి పంచాయతీకి జనాభా ప్రాతిపదికపై సంవత్సరానికి రెండు పర్యాయాలు...
బాబోయ్‌ కుక్క..పీకేస్తోంది పిక్క...!

రొయ్య.. నష్టాల కయ్య

దిక్కులేని తాత్కాలిక సిబ్బంది!

ప్రకాశం
 లక్ష్యంపై నిర్లక్ష్యం
చీరాల పురపాలక సంఘంలో పారిశుద్ధ్యం మెరుగుపరిచి సంపద కేంద్రాలకు ఉపయోగపడే నిమిత్తం అందజేసిన యంత్రాలు అలంకారప్రాయంగా మిగిలాయి. సదాశయంతో వీటిని మంజూరు చేయగా, అధికారుల....
మాటిచ్చారు.. మరిచినట్టున్నారు...

గురుకుల పాఠశాల ప్రవేశాలకు అర్హుల జాబితా విడుదల

అవినీతి ఆరోపణలపై విచారణ

శ్రీకాకుళం
 ‘విధుల్లో అలసత్వం వహిస్తే చర్యలు తప్పవు’
ప్రభుత్వ పాఠశాల ఉపాధ్యాయులు చిత్తశుద్ధితో విధులు నిర్వహిస్తే ప్రైవేటు పాఠశాలల కంటే మెరుగైన ఫలితాలు, విద్యార్థులకు నాణ్యమైన విద్యను అందించే అవకాశం ఉంటుంది కలెక్టర్‌...
దేవాలయంలో అన్యమతస్థులు!

గ్రామగ్రామాన అభివృద్ధి విరియాలి

వారికి కేటాయించింది.. వారికే ఖర్చు చేయాలి

విశాఖపట్నం
 బ్యాంకాక్‌ విమానం ఎటు..?
విశాఖ నుంచి బ్యాంకాక్‌కు ప్రత్యేక విమానం నడపాలన్నది ఏనాటి నుంచో ఉన్న ప్రతిపాదన. ఇందుకోసం ‘నాక్‌ ఎయిర్‌’ సంస్థ ముందుకొచ్చింది. డైరెక్టర్‌ జనరల్‌ ఆఫ్‌ సివిల్‌ ఏవియేషన్‌కు ప్రతిపాదన కూడా పంపింది. ఈలోగా ఆ విమానాన్ని విశాఖ నుంచి కాకుండా విజయవాడ
అక్రమం.. సక్రమం కాదు..

రేషన్‌ బియ్యం తరలిస్తే కఠిన చర్యలు

సెప్టెంబరు, అక్టోబరుల్లో స్నాతకోత్సవం

విజయనగరం
 ఆ బూటు ఇరుక్కోకుండా ఉంటే.. ... బతికేవాడే
పదో తరగతి ఉత్తీర్ణుడైన ఆ విద్యార్థి పాలిటెక్నిక్‌ డిప్లొమా కోర్సు చేయాలని ఆసక్తి చూపాడు. కౌన్సెలింగ్‌లో బొబ్బిలి కళాశాలలో సీటు వచ్చినా కాదనుకున్నాడు..స్నేహితులు చదువుతున్న కళాశాలలోనే చేరుతానని...
గోస్తనీలో గ్యాలరీల తవ్వకాలపై నిరసన

ప్రాణాల కన్నా దూరం ఎక్కువా?

ఉపాధ్యాయుల సమస్యలు పరిష్కరించాలి

పశ్చిమగోదావరి
 మత్స్యం... కాసుల వర్షం
ఆక్వా.. అతివేగంగా అభివృద్ధి చెందుతున్న ఆహార ఉత్పత్తి రంగం. ఈ సాగులో నాణ్యమైన చేప పిల్లల లభ్యత ఎంతో ప్రధానమైంది. ఒకప్పుడు చేప పిల్లలను సహజ వనరులైన కాలువలు, సరస్సుల నుంచి...
మహా వృక్షాల తొలగింపు!

మెట్టలో వరంలా.. డెల్టాలో హంసపాదులా!

అమరనాథ్‌ యాత్రీకులు సురక్షితం

చిత్తూరు
 ఆదాయం పెరిగినా.. అన్నింటా తిరోగమనం!
ఈసారి వేసవి సెలవుల్లో గతానికి మించి.. తిరుమల శ్రీవేంకటేశ్వర స్వామివారి దర్శనార్థం యాత్రికులు వచ్చినట్లు తిరుమల, తిరుపతి దేవస్థానం ఉన్నతాధికారుల అభిప్రాయంగా ఉంది. గణాంకాలు మాత్రం ఇందుకు...
పునరాగమనంతో..పునర్వైభవం దక్కేనా?

అక్షరాభ్యాస మహోత్సవానికి సర్వం సిద్ధం

రైతు బాంధవుడు ప్రధాని మోదీ

అమరావతి
 కొంచెం ఖేదం.. ఇంకొంచెం మోదం!
కేంద్ర మానవ వనరుల శాఖ గత నెల 29న విడుదల చేసిన గెజిట్‌ నోటిఫికేషన్‌తో ప్రాథమిక తరగతులైన ఒకటి నుంచి ఐదో తరగతి వరకు బోధించే సెకండరీ గ్రేడ్‌ ఉపాధ్యాయ పోస్టులకు బీఈడీ చేసిన వారు...
కేంద్రం.. రాష్ట్రానికి అన్యాయం చేసింది

అంతర్జాతీయ షట్లర్లను స్ఫూర్తిగా తీసుకోవాలి

బాట మారింది.. భారం తగ్గింది..

 
 
 
 
 

ఎక్కువ మంది చదివినవి (Most Read)
నీ స్నేహమే ముఖ్యం
ముద్దు సన్నివేశాల్లో అందుకే నటించా!
ఇతడు రక్షించాడు.. అతడు ముంచాడు!
ఓడి వస్తారా..మీరు చచ్చినట్లే
ఇంగ్లాండ్‌దే రెండో టీ20
మీ ఇల్లు.. దృఢమేనా?
మరోసారి పోలీస్‌
చుంబన ఉత్సవం
ఇంతింతై... సాయమంతై
బ్రెజిల్‌ ఔట్‌

దేవ‌తార్చ‌న
 
దేవ దేవుడు.. శ్రీ వేంకటేశుడు 
కలియుగ ప్రత్యక్ష దైవం.. అఖిలాండ కోటి బ్రహ్మాండ నాయకుడు.. శ్రీవేంకటేశుడు కొలువై ఉన్న పరమ పావన పుణ్యక్షేత్రం తిరుమల. సప్త గిరుల్లో.. సుందర దివ్య ప్రకృతి నడుమ.. స్వర్ణకాంతులతో ఆనందనిలయమై విరాజిల్లుతున్న తిరుమలను కలియుగ వైకుంఠంగా భావిస్తూ...

Sarkari Result | Naukri | freejobalert | Govt Jobs Today | Shine | Online Courses | freshersworld | naukrigulf | Bayt | Indeed Jobs | Monster Gulf | Gulf Talent

 
 
రుచులు
 పుదీనాతో రైతా
కావల్సినవి: గడ్డ పెరుగు - రెండు కప్పులు, జీలకర్రపొడి - చెంచా, ఉప్పు - తగినంత.........
 గ్రేవీ పన్నీర్‌
కావలసినవి: పన్నీర్‌: 200గ్రా., చీజ్‌తురుము: టేబుల్‌స్పూను, కొత్తిమీర తురుము: టీస్పూను, తులసి ఆకుల తురుము...

 
© 1999- 2018 Ushodaya Enterprises Pvt.Ltd,All rights reserved.
Designed & Developed by Eenadu WebHouse 
For Digital Marketing enquiries Contact : 9000180611, 040 - 23318181 eMail :marketing @eenadu.net
Best Viewed In Latest Browsers

Contents of eenadu.net are copyright protected.Copy and/or reproduction and/or re-use of contents or any part thereof, without consent of UEPL hhhhhpersons will be prosecuted.hellooooooooo world


